<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qns-Eo-T3i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebooks-->
        <scene sceneID="OUz-1I-qxF">
            <objects>
                <viewController id="6Q1-ep-HyX" customClass="NotebookListViewController" customModule="Everpobre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cg-cW-66F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-bz-BN7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="NotebookListCell" rowHeight="84" id="6Zg-Xs-9kZ" customClass="NotebookListCell" customModule="Everpobre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zg-Xs-9kZ" id="VJp-iV-bLa">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-85-0tg">
                                                    <rect key="frame" x="10" y="10" width="356" height="63.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-HH-h9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="XNn-Em-wZ3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-J4-uTv">
                                                            <rect key="frame" x="70" y="0.0" width="286" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Hc-zRg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="pJn-DO-VJw"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="rFq-4G-14r"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-it-h6M">
                                                                    <rect key="frame" x="0.0" y="30" width="286" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33.5" id="9uJ-mq-91t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nya-Hc-zRg" firstAttribute="top" secondItem="fv4-J4-uTv" secondAttribute="top" id="dfo-SP-X9j"/>
                                                                <constraint firstItem="nya-Hc-zRg" firstAttribute="leading" secondItem="fv4-J4-uTv" secondAttribute="leading" id="srd-tL-fvi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fv4-J4-uTv" firstAttribute="top" secondItem="tgi-85-0tg" secondAttribute="top" id="jWb-BY-Rp9"/>
                                                        <constraint firstItem="fv4-J4-uTv" firstAttribute="leading" secondItem="gDd-HH-h9a" secondAttribute="trailing" id="qtR-4i-SPj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgi-85-0tg" firstAttribute="top" secondItem="VJp-iV-bLa" secondAttribute="top" constant="10" id="99d-kb-l0H"/>
                                                <constraint firstAttribute="bottom" secondItem="tgi-85-0tg" secondAttribute="bottom" constant="10" id="J9T-Xr-ER7"/>
                                                <constraint firstItem="tgi-85-0tg" firstAttribute="leading" secondItem="VJp-iV-bLa" secondAttribute="leading" constant="10" id="RxK-gg-Owt"/>
                                                <constraint firstAttribute="trailing" secondItem="tgi-85-0tg" secondAttribute="trailing" constant="10" id="lYR-zj-zIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="U4w-it-h6M" id="xzL-qs-2h6"/>
                                            <outlet property="titleLabel" destination="nya-Hc-zRg" id="6hE-qD-kzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Q1-ep-HyX" id="iKf-Z5-ZeT"/>
                                    <outlet property="delegate" destination="6Q1-ep-HyX" id="l0o-ot-jO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3Z-bz-BN7" firstAttribute="top" secondItem="pRh-zQ-JOm" secondAttribute="top" id="S7V-Pk-Qqa"/>
                            <constraint firstItem="pRh-zQ-JOm" firstAttribute="bottom" secondItem="M3Z-bz-BN7" secondAttribute="bottom" id="dEh-lc-5p3"/>
                            <constraint firstItem="pRh-zQ-JOm" firstAttribute="trailing" secondItem="M3Z-bz-BN7" secondAttribute="trailing" id="hRS-lb-ocr"/>
                            <constraint firstItem="M3Z-bz-BN7" firstAttribute="leading" secondItem="pRh-zQ-JOm" secondAttribute="leading" id="yka-Oj-4Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRh-zQ-JOm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notebooks" id="ki9-X6-n5F"/>
                    <connections>
                        <outlet property="tableView" destination="M3Z-bz-BN7" id="rNZ-cx-haJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqn-H3-byS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wav-0L-QDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qns-Eo-T3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rda-KT-gUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Q1-ep-HyX" kind="relationship" relationship="rootViewController" id="RXb-Zo-Rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T1-Ji-9y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes" width="256" height="256"/>
    </resources>
</document>
